# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name agursoft.com www.agursoft.com;
    return 301 https://$host$request_uri;
}

# Main HTTPS Server Block
server {
    listen 443 ssl default_server;
    server_name agursoft.com www.agursoft.com;

    # Let’s Encrypt SSL certificates
    ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-key.pem;

    # SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root directory for Laravel application
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Proxy requests to the Laravel service
    location / {
        proxy_pass	http://${APP_SERVICE};
        # proxy_pass http://laravel.test:80;  # Replace 'laravel.test' with your Laravel service name

        # Pass headers to Laravel
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

